{
  "name": "smxsm/oxrun",
  "description": "Oxrun provides a cli toolset for the OXID eShop Community Edition",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/marcharding/oxrun/issues"
  },
  "homepage": "https://github.com/marcharding/oxrun",
  "keywords": [
    "oxid",
    "installer",
    "cli"
  ],
  "require": {
    "symfony/console": "2.8.*",
    "symfony/event-dispatcher":"2.8.*",
    "symfony/finder":"2.8.*",
    "symfony/yaml":"2.8.*",
    "guzzlehttp/guzzle": "^5.0",
    "raulfraile/distill": "0.9.*",
    "nikic/php-parser": "1.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "": [
        "src",
        "tests"
      ]
    }
  },
  "authors": [
    {
      "name": "Marc Harding",
      "email": "info@marcharding.de"
    },
    {
      "name":"Stefan Krenz",
      "email":"info@kyoya.de"
    }
  ],
  "bin": ["bin/oxrun"]
}
